<!--=========================-!>
Mau custom web ucapan online & tanpa watermark? Order Aja di Deka Tutorial !! (DM IG untuk order)
+ Youtube: Deka Tutorial
+ Tiktok: @deka_tutorial
+ Instagram: deka_tutorial
<-===========================-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special For You</title>
    <script src="https://dekatutorial.github.io/flwr/s.js"></script>
  </head>
  <body>
    <div class="open">
      <i>❤️</i>
      <span>Klik love nya</span>
    </div>

    <script>
      ucapan = `Hai Windi
      Maaf yah akhir-akhir ini kita sering berantem
      Terima kasih telah menjadi alasan senyumku setiap hari.
      Di dalam dirimu, hatiku menemukan rumah yang tak pernah kuduga.
      Jarak mungkin memisahkan raga kita,
      tapi cintaku selalu dekat, menyelimuti hatimu di setiap detik waktu.
      I Love You Ce ❤️`;
      musik = `1115.MP3`;
      nomorWhatsapp = `+6281357885727`;
      idTelegram = ``;

    </script>
  </body>
</html>
